<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
</head>

<body>
    <div class="card" style="margin-top:50%; border-radius: 15px; overflow: hidden;">
        <div class="card-image ">
            <script src="https://cdn.htmlgames.com/embed.js?game=FlowerTripleMahjong&amp;bgcolor=white"></script>
        </div>
    </div>
</body>

</html>